<html>

<head>
    <title> Database System Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <center>
        <style align=center backgroundcolor=>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #E6F050;
                color: black;
            }
        </style>
    </center>
</head>

<body>
    <br>
    <center>
        <h1> DATABASE MANAGEMENT SYSTEM </h1>
    </center>
    <br>
    <hr>
    <center>
        <div class="topnav">
            <a class="active" href="/">Home</a>
            <a href="update_html">UPDATE</a>
            <a href="delete_html">DELETE</a>
            <a href="read_html">RETRIVE</a>
        </div>

        <div style="padding-left:16px">
            <h1> The entries in database are </h1><br><br>
            <br>

            <table border=1>
                <b>
                    <tr>
                        {% for key in headers %}
                        <td> {{ key }} </td>
                        {% endfor %}
                    </tr>
                </b>
                {% for key in data %}
                <tr>
                    {% for value in key%}
                    <td> {{ value }} </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>

        </div>
    </center>
</body>

</html>